<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcb6f623ff2a406d9688b9f82a2ba42e" Name="Diagram1">
        <EntityTypeShape EntityType="officerentalModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="officerentalModel.UserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="officerentalModel.UserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="officerentalModel.User" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="officerentalModel.FK_dbo_UserClaims_dbo_Users_UserId" />
        <AssociationConnector Association="officerentalModel.FK_dbo_UserLogins_dbo_Users_UserId" />
        <AssociationConnector Association="officerentalModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>