<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcb6f623ff2a406d9688b9f82a2ba42e" Name="Diagram1">
        <EntityTypeShape EntityType="officerentalModel.article" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="officerentalModel.city" Width="1.5" PointX="8.75" PointY="12" />
        <EntityTypeShape EntityType="officerentalModel.menu" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="officerentalModel.OfficeService" Width="1.5" PointX="15.5" PointY="11.875" />
        <EntityTypeShape EntityType="officerentalModel.Role" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="officerentalModel.service" Width="1.5" PointX="13.25" PointY="7.125" />
        <EntityTypeShape EntityType="officerentalModel.UserClaim" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="officerentalModel.UserLogin" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="officerentalModel.User" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="officerentalModel.FK_articles_Users" />
        <AssociationConnector Association="officerentalModel.FK_menus_menus" />
        <AssociationConnector Association="officerentalModel.FK_OfficeServices_services" />
        <AssociationConnector Association="officerentalModel.FK_dbo_UserClaims_dbo_Users_UserId" />
        <AssociationConnector Association="officerentalModel.FK_dbo_UserLogins_dbo_Users_UserId" />
        <AssociationConnector Association="officerentalModel.UserRoles" />
        <EntityTypeShape EntityType="officerentalModel.BannerAdv" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="officerentalModel.contact_rent" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="officerentalModel.register_email" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="officerentalModel.category" Width="1.5" PointX="12.375" PointY="0.875" />
        <AssociationConnector Association="officerentalModel.FK_articles_ArticleCategories" />
        <AssociationConnector Association="officerentalModel.FK_ArticleCategories_ArticleCategories" />
        <EntityTypeShape EntityType="officerentalModel.building" Width="1.5" PointX="11" PointY="10.875" />
        <AssociationConnector Association="officerentalModel.FK_buildings_cities" />
        <EntityTypeShape EntityType="officerentalModel.office" Width="1.5" PointX="13.25" PointY="10" />
        <AssociationConnector Association="officerentalModel.FK_offices_buildings" />
        <AssociationConnector Association="officerentalModel.FK_OfficeServices_offices" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>