<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcb6f623ff2a406d9688b9f82a2ba42e" Name="Diagram1">
        <EntityTypeShape EntityType="officerentalModel.ArticleCategory" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="officerentalModel.article" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="officerentalModel.BannerAdv" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="officerentalModel.building" Width="1.5" PointX="10" PointY="3.125" />
        <EntityTypeShape EntityType="officerentalModel.city" Width="1.5" PointX="7.75" PointY="4" />
        <EntityTypeShape EntityType="officerentalModel.menu" Width="1.5" PointX="7.75" PointY="7.625" />
        <EntityTypeShape EntityType="officerentalModel.office" Width="1.5" PointX="12.25" PointY="2" />
        <EntityTypeShape EntityType="officerentalModel.Role" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="officerentalModel.service" Width="1.5" PointX="14.5" PointY="4.125" />
        <EntityTypeShape EntityType="officerentalModel.UserClaim" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="officerentalModel.UserLogin" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="officerentalModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="officerentalModel.FK_ArticleCategories_ArticleCategories" />
        <AssociationConnector Association="officerentalModel.FK_articles_ArticleCategories" />
        <AssociationConnector Association="officerentalModel.FK_articles_Users" />
        <AssociationConnector Association="officerentalModel.FK_buildings_cities" />
        <AssociationConnector Association="officerentalModel.FK_offices_buildings" />
        <AssociationConnector Association="officerentalModel.FK_menus_menus" />
        <AssociationConnector Association="officerentalModel.FK_dbo_UserClaims_dbo_Users_UserId" />
        <AssociationConnector Association="officerentalModel.FK_dbo_UserLogins_dbo_Users_UserId" />
        <AssociationConnector Association="officerentalModel.OfficeServices" />
        <AssociationConnector Association="officerentalModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>